Name: RRegRidge
Display-Name: Ridge Regression
Dialog-Specs: RRegRidge.spd
Summary: Various methods for ridge regression and other approaches
Description: This extension command gives the opportunity to perform p
 enalized (regularized) linear regressions. Methods are: 'classical' r
 idge regression, LASSO, LAR, Forward Stagewise, ridge regression (aft
 er Erika Cule) and elastic net.
Author: Dr. Hans Grüner, Freie Universität Berlin (http://gruener​​.us
 erpage.fu-b​e​rlin.de)
Version: 1.0.3
Product-Version: 21
Plugins: R
R-Packages: lars,elasticnet,ridge
